EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/2016_research/inverse_pendulum_uno/inverse_pendulum_uno/pendulum.brd

Start at      : 09:41:37 (2016/12/20)
End at        : 09:41:41 (2016/12/20)
Elapsed time  : 00:00:04

Signals       :    17   RoutingGrid: 25 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   28462

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       486         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        14        18        17        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :    60.9 %    78.3 %    73.9 %    78.3 %    78.3 %    78.3 %

Final             : 78.3% finished
