Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/shohei/Documents/eagle/2016_research/inverse_pendulum_uno/inverse_pendulum_uno/pendulum.dri

 Date              : 2016/12/21 7:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    40
 T02   0.0400inch    38

Total number of drills: 78

Plotfiles:

 /Users/shohei/Documents/eagle/2016_research/inverse_pendulum_uno/inverse_pendulum_uno/pendulum.drd
