Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/shohei/Documents/eagle/2016_research/inverse_pendulum_uno/inverse_pendulum_uno/pendulum.gpi

 Date              : 2016/12/21 7:53
 Plotfile          : /Users/shohei/Documents/eagle/2016_research/inverse_pendulum_uno/inverse_pendulum_uno/pendulum.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

